# dotty

./: .mcp.json  CLAUDE.md  Dotty.sln  LICENSE  README.md  dotty-prototype.html
Dotty/: Dotty.csproj  MainWindow.axaml.cs  Program.cs
Dotty.AI/: ChatOrchestrator.cs  Dotty.AI.csproj
Dotty.AI/Models/: ChatCompletionChunk.cs  ChatMessage.cs  ChatSession.cs
Dotty.AI/Providers/: IChatProvider.cs  ToolDefinition.cs
Dotty.AI/Providers/Copilot/: CopilotAuthService.cs  CopilotChatProvider.cs  CopilotTokenStore.cs  KeychainService.cs
Dotty.AI/Serialization/: AiJsonContext.cs
Dotty.AI/Streaming/: SseParser.cs
Dotty.AI/Tools/: AppToolChatAdapter.cs  AppToolRegistry.cs  HttpToolHandler.cs  IAppTool.cs  IChatToolHandler.cs  TerminalToolHandler.cs
Dotty.Avalonia.Tests/: App.axaml  App.axaml.cs  BuiltInCommandsTests.cs  CellMetricsTests.cs  ClipboardTests.cs  CommandPaletteTests.cs  CommandRegistryTests.cs  Dotty.Avalonia.Tests.csproj  KeyEncoderTests.cs  SelectionTests.cs  SettingsPanelTests.cs  SettingsServiceTests.cs  TestAppBuilder.cs  ThemeManagerTests.cs  ThemeRegistryTests.cs
Dotty.Terminal/: Cell.cs  Color.cs  Cursor.cs  Damage.cs  Dotty.Terminal.csproj  Grid.cs  Modes.cs  Scrollback.cs  Selection.cs  Terminal.cs  Types.cs  Wcwidth.cs
Dotty.Terminal.Avalonia/: AppBuilderExtensions.cs  CellMetrics.cs  Dotty.Terminal.Avalonia.csproj  KeyEncoder.cs  TerminalControl.cs  TerminalRenderer.cs  TerminalSession.cs  TerminalTheme.cs
Dotty.Terminal.Mcp/: AppToolRegistry.cs  Dotty.Terminal.Mcp.csproj  DriverTerminalTarget.cs  IAppTool.cs  ITerminalTarget.cs  McpConfigWriter.cs  McpHttpServer.cs  McpJsonContext.cs  McpProtocol.cs  SessionTerminalTarget.cs  TerminalMcpServer.cs  TerminalText.cs
Dotty.Terminal.Mcp/Tools/: ReadTerminalScreenTool.cs  WriteToTerminalTool.cs
Dotty.Terminal.Tests/: Dotty.Terminal.Tests.csproj  GridTests.cs  HardeningTests.cs  HyperlinkTests.cs  PaletteTests.cs  ParserTests.cs  ScrollbackTests.cs  SelectionTests.cs  TerminalInputEncoderTests.cs  TerminalKeyMappingTests.cs  TerminalMcpToolTests.cs  TerminalScreenSnapshotTests.cs  TerminalSessionTests.cs  TerminalTests.cs  TextPositionTests.cs  WcwidthTests.cs  WideCharTests.cs  ZshPromptShimTests.cs
Dotty.Terminal/Hosting/: PromptHint.cs  TerminalSession.cs  TerminalSessionEvents.cs  TerminalSessionOptions.cs  ZshPromptShim.cs
Dotty.Terminal/Input/: TerminalInput.cs  TerminalInputEncoder.cs  TerminalKeyMapping.cs  TerminalMouseEncoder.cs
Dotty.Terminal/Parser/: IVtHandler.cs  VtHandler.cs  VtStateMachine.cs
Dotty.Terminal/Pty/: IPty.cs  PtyConfig.cs  TerminalDriver.cs  UnixPty.cs  WindowsPty.cs
Dotty.Terminal/Rendering/: TerminalScreenSnapshot.cs  TerminalText.cs
Dotty.Tests/: App.axaml  App.axaml.cs  BuiltInCommandsTests.cs  CellMetricsTests.cs  ChatOrchestratorTests.cs  ChatSessionTests.cs  ClipboardTests.cs  CommandPaletteTests.cs  CommandRegistryTests.cs  Dotty.Tests.csproj  KeyEncoderTests.cs  SelectionTests.cs  SettingsPanelTests.cs  SettingsServiceTests.cs  SseParserTests.cs  TerminalToolHandlerTests.cs  TestAppBuilder.cs  ThemeManagerTests.cs  ThemeRegistryTests.cs
Dotty/Commands/: BuiltInCommands.cs
Dotty/Controls/: McpStatusIndicator.cs  StatusBar.cs  TerminalTabStrip.cs
Dotty/Mcp/: McpConfigWriter.cs  McpHttpServer.cs  McpJsonContext.cs  McpProtocol.cs
Dotty/Settings/: SettingsJsonContext.cs  SettingsService.cs
Dotty/Theme/: ThemeDefinition.cs  ThemeManager.cs
Dotty/Tools/: ExecuteCommandTool.cs  ExecuteHttpRequestTool.cs  HttpToolJson.cs  ListCommandsTool.cs  ReadTerminalScreenTool.cs  ResizeWindowTool.cs  TerminalTabsTool.cs  WriteToTerminalTool.cs
samples/Dotty/: App.axaml  App.axaml.cs  MainWindow.axaml  app.manifest
samples/Dotty.Avalonia/: Dotty.Avalonia.csproj  MainWindow.axaml.cs
samples/Dotty.Avalonia/Commands/: CommandRegistry.cs
samples/Dotty.Avalonia/Controls/: CommandPalette.cs  NumberInputBox.cs  SettingsPanel.cs  TerminalSession.cs  TerminalTabManager.cs
samples/Dotty.Avalonia/Settings/: AppSettings.cs
samples/Dotty.Avalonia/Tools/: TerminalTabsTool.cs
samples/Dotty.Uno/: Directory.Packages.props  Dotty.Uno.sln
samples/Dotty.Uno/Dotty.Uno/: App.xaml  App.xaml.cs  Dotty.Uno.csproj  MainPage.cs  ReadMe.md  app.manifest
samples/Dotty.Uno/Dotty.Uno/Properties/: launchSettings.json
samples/Dotty.Uno/Dotty.Uno/Strings/en/: Resources.resw
samples/Dotty/Commands/: Command.cs
samples/Dotty/Controls/: ScanLineOverlay.cs  StatusBar.cs  TerminalTabItem.cs
samples/Dotty/Theme/: VisualConstants.cs
samples/Dotty/Tools/: ExecuteHttpRequestTool.cs
