<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>UI-agnostic terminal emulator engine and embedding API: parser, grid, scrollback, pseudo-terminal session, input encoding, and render model. Pure .NET, no framework dependencies.</Description>
    <PackageId>Dotty.Terminal</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dotty.Terminal.Tests" />
  </ItemGroup>
</Project>
