<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Avalonia terminal control for the Dotty terminal engine: PTY-backed TerminalControl with VT rendering, keyboard/mouse encoding, and theming.</Description>
    <PackageId>Dotty.Terminal.Avalonia</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotty.Terminal\Dotty.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
  </ItemGroup>
</Project>
